export default {
    "I'm a passionate and experienced Front-End Developer with a keen eye for design and usability. I specialize in creating responsive and interactive web applications using the latest technologies. My goal is to deliver exceptional user experiences": "I'm a passionate and experienced Front-End Developer with a keen eye for design and usability. I specialize in creating responsive and interactive web applications using the latest technologies. My goal is to deliver exceptional user experiences",
    "PASSION AND": "PASSION AND",
    "EXPERIENCE.": "EXPERIENCE.",
    "PROFESSION": "PROFESSION",
    "DATE OF BIRTH": "DATE OF BIRTH",
    "EDUCATION": "EDUCATION",
    "EXPERIENCE": "EXPERIENCE",
    "SKILLS": "SKILLS",
    "HOBBY": "HOBBY",
    "SEND MESSAGE": "SEND MESSAGE",
    "01 DECEMBER 2000": "01 DECEMBER 2000",
    "HIGHER EDUCATION": "HIGHER EDUCATION",
    "Electric Power University": "Electric Power University",
    "Network security management": "Network security management",
    "Major:": "Major:",
    "I am a person who likes challenges and undertakes the most advanced projects for learning and commitment.": "I am a person who likes challenges and undertakes the most advanced projects for learning and commitment.",
    "FOOTBALL": "FOOTBALL",
    "RAP MUSIC": "RAP MUSIC",
    "DEVELOPMENT": "DEVELOPMENT",
    "TECHNOLOGY": "TECHNOLOGY",
    "INVESTMENTS": "INVESTMENTS",
    "PLAY GAME": "PLAY GAME",
    "Strong proficiency in HTML, JavaScript/TypeScript.": "Strong proficiency in HTML, JavaScript/TypeScript.",
    "Demonstrated experience with React.js, ReactNative, Next.js frameworks.": "Demonstrated experience with React.js, ReactNative, Next.js frameworks.",
    "Have good knowledge of layout techniques and framework Material UI, Shadcn UI, Ant design, TailwindCss...": "Have good knowledge of layout techniques and framework Material UI, Shadcn UI, Ant design, TailwindCss...",
    "Website interface construction, read and search documents.": "Website interface construction, read and search documents.",
    "Experienced in handling responsive browsers.": "Experienced in handling responsive browsers.",
    "Some other technologies may be used": "Some other technologies may be used",
    "Create and edit outsource projects as required, and research customer experience with products. I also constantly learn and apply new technologies to improve the quality of work.": "Create and edit outsource projects as required, and research customer experience with products. I also constantly learn and apply new technologies to improve the quality of work.",
    "Creating projects for product. Develop individual modules, integrate and test to ensure quality and performance.": "Creating projects for product. Develop individual modules, integrate and test to ensure quality and performance."
} as const